[gd_scene load_steps=9 format=3 uid="uid://87xgskjsoi1p"]

[ext_resource type="Script" path="res://Mob/Pnj/PnjSprite/PNJ.gd" id="1_0wt4j"]
[ext_resource type="Texture2D" uid="uid://dt5hynfiwogm8" path="res://Assets/Assets_Character/Pnj/Pnj/Sprites/Prototype/Prototype_Worksheet.png" id="2_6fpsq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w177s"]
atlas = ExtResource("2_6fpsq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt6bj"]
atlas = ExtResource("2_6fpsq")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai3y1"]
atlas = ExtResource("2_6fpsq")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnni6"]
atlas = ExtResource("2_6fpsq")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxvot"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w177s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt6bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai3y1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnni6")
}],
"loop": true,
"name": &"Droite",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g47na"]
size = Vector2(10, 6)

[node name="Pnj" type="CharacterBody2D"]
scale = Vector2(1.63, 1.63)
script = ExtResource("1_0wt4j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.63, 1.63)
sprite_frames = SubResource("SpriteFrames_dxvot")
animation = &"Droite"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
scale = Vector2(1.63, 1.63)
shape = SubResource("RectangleShape2D_g47na")
