[gd_scene load_steps=3 format=3 uid="uid://coksnyp135xi3"]

[ext_resource type="Script" path="res://UI/Start/Button.gd" id="1_ov5oc"]
[ext_resource type="PackedScene" uid="uid://bv5yd02c1bne5" path="res://UI/Option Menue/Option.tscn" id="2_byud3"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 407.0
offset_top = 439.0
offset_right = 766.0
offset_bottom = 536.0
toggle_mode = true
button_pressed = true
text = "Start Game"
clip_text = true
script = ExtResource("1_ov5oc")

[node name="Option" parent="." instance=ExtResource("2_byud3")]
layout_mode = 1
offset_left = 1.0
offset_top = 2.0
offset_right = 27.0
offset_bottom = -2.0

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
