[gd_scene load_steps=2 format=3 uid="uid://bo6fanmfn38vg"]

[ext_resource type="Script" path="res://UI/Menu/Option_Menu.gd" id="1_u0k0p"]

[node name="Menue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0k0p")

[node name="Back" type="Button" parent="."]
layout_mode = 2
offset_left = 956.0
offset_top = 19.0
offset_right = 1127.0
offset_bottom = 140.0
text = "Back"

[node name="Volume" type="HSlider" parent="."]
layout_mode = 2
offset_left = 14.0
offset_top = -1.0
offset_right = 173.0
offset_bottom = 41.0

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="Volume" to="." method="_on_volume_value_changed"]
