[gd_scene load_steps=14 format=3 uid="uid://bkdw00abgywph"]

[ext_resource type="Script" path="res://Mob/Player/Player_Script.gd" id="1_4yri8"]
[ext_resource type="Texture2D" uid="uid://bscy5wksj5oka" path="res://Assets/Assets_Character/Player/idle.png" id="1_angme"]
[ext_resource type="Texture2D" uid="uid://ckkgpxhg4mecw" path="res://Assets/Assets_Character/Player/run.png" id="2_egqc1"]
[ext_resource type="Script" path="res://Mob/Player/Camera2D.gd" id="4_xncew"]

[sub_resource type="AtlasTexture" id="AtlasTexture_quiyl"]
atlas = ExtResource("1_angme")
region = Rect2(0, 0, 34, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xiwn"]
atlas = ExtResource("1_angme")
region = Rect2(34, 0, 34, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_35y4s"]
atlas = ExtResource("1_angme")
region = Rect2(68, 0, 34, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_w38ao"]
atlas = ExtResource("2_egqc1")
region = Rect2(0, 0, 34, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy8o8"]
atlas = ExtResource("2_egqc1")
region = Rect2(34, 0, 34, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wltqo"]
atlas = ExtResource("2_egqc1")
region = Rect2(68, 0, 34, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cma4"]
atlas = ExtResource("2_egqc1")
region = Rect2(102, 0, 34, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_p2iss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quiyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xiwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35y4s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w38ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy8o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wltqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cma4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6732i"]
size = Vector2(13.5, 8.5)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(391, 59)
script = ExtResource("1_4yri8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_p2iss")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_6732i")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.275, 1.275)
position_smoothing_enabled = true
script = ExtResource("4_xncew")
