[gd_scene load_steps=4 format=3 uid="uid://bcgeppttxne2n"]

[ext_resource type="Script" path="res://Mob/Pnj/PnjPathFollow/CharacterFollower2D.gd" id="1_0xe8w"]
[ext_resource type="PackedScene" uid="uid://87xgskjsoi1p" path="res://Mob/Pnj/PnjSprite/Pnj.tscn" id="2_itf15"]

[sub_resource type="Curve2D" id="Curve2D_p875c"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 164, 52, 0, 0, 0, 0, 471, 66, 0, 0, 0, 0, 163, 53, 0, 0, 0, 0, 88, 281, 0, 0, 0, 0, 279, 197, 0, 0, 0, 0, 279, 197)
}
point_count = 6

[node name="Pnj" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_p875c")

[node name="CharacterFollower2D" type="PathFollow2D" parent="Path2D"]
texture_filter = 1
position = Vector2(248.768, 55.8656)
progress = 84.8594
rotates = false
loop = false
script = ExtResource("1_0xe8w")

[node name="Pnj" parent="Path2D/CharacterFollower2D" instance=ExtResource("2_itf15")]
position = Vector2(1.65117, -0.66133)

[connection signal="area_entered" from="Path2D/CharacterFollower2D/Pnj" to="Path2D/CharacterFollower2D" method="_on_pnj_area_entered"]
[connection signal="sprite_frames_changed" from="Path2D/CharacterFollower2D/Pnj/AnimatedSprite2D" to="Path2D/CharacterFollower2D/Pnj" method="_on_animated_sprite_2d_sprite_frames_changed"]

[editable path="Path2D/CharacterFollower2D/Pnj"]
