[gd_scene load_steps=4 format=3 uid="uid://qoejkjew43r4"]

[ext_resource type="PackedScene" uid="uid://bcgeppttxne2n" path="res://Mob/Pnj/PnjPathFollow/Pnj_PathFollow.tscn" id="3_t2u38"]

[sub_resource type="Curve2D" id="Curve2D_ax7eb"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 164, 52, 0, 0, 0, 0, 471, 66, 0, 0, 0, 0, 163, 53, 0, 0, 0, 0, 88, 281, 0, 0, 0, 0, 279, 197, 0, 0, 0, 0, 279, 197)
}
point_count = 6

[sub_resource type="Curve2D" id="Curve2D_hrv7w"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 164, 52, 0, 0, 0, 0, 471, 66, 0, 0, 0, 0, 163, 53, 0, 0, 0, 0, 88, 281, 0, 0, 0, 0, 279, 197, 0, 0, 0, 0, 279, 197, 0, 0, 0, 0, 407, 206)
}
point_count = 7

[node name="Node2D" type="Node2D"]

[node name="Pnj" parent="." instance=ExtResource("3_t2u38")]

[node name="Path2D" parent="Pnj" index="0"]
curve = SubResource("Curve2D_ax7eb")

[node name="CharacterFollower2D" parent="Pnj/Path2D" index="0"]
position = Vector2(248.768, 55.8656)

[node name="Pnj2" parent="." instance=ExtResource("3_t2u38")]

[node name="Path2D" parent="Pnj2" index="0"]
position = Vector2(27, 294)
curve = SubResource("Curve2D_hrv7w")

[node name="CharacterFollower2D" parent="Pnj2/Path2D" index="0"]
position = Vector2(248.768, 55.8656)

[connection signal="sprite_frames_changed" from="Pnj/Path2D/CharacterFollower2D/Pnj/AnimatedSprite2D" to="Pnj/Path2D/CharacterFollower2D/Pnj" method="_on_animated_sprite_2d_sprite_frames_changed"]
[connection signal="sprite_frames_changed" from="Pnj2/Path2D/CharacterFollower2D/Pnj/AnimatedSprite2D" to="Pnj2/Path2D/CharacterFollower2D/Pnj" method="_on_animated_sprite_2d_sprite_frames_changed"]

[editable path="Pnj"]
[editable path="Pnj/Path2D/CharacterFollower2D/Pnj"]
[editable path="Pnj2"]
[editable path="Pnj2/Path2D/CharacterFollower2D/Pnj"]
