[gd_scene load_steps=2 format=3 uid="uid://b3w5sshyofdp5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1vccu"]

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_1vccu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
