[gd_scene load_steps=5 format=3 uid="uid://bahwbgg5oiesl"]

[ext_resource type="Script" path="res://Mob/Animals Path/Cat/Path Follow/Cat_PathFollow2D.gd" id="1_wa474"]
[ext_resource type="PackedScene" uid="uid://brdtktd1qdqs5" path="res://Mob/Animals Path/Cat/Sprite/Cat.tscn" id="2_s16n0"]
[ext_resource type="Script" path="res://Mob/Animals Path/Cat/Sprite/Cat.gd" id="3_276mw"]

[sub_resource type="Curve2D" id="Curve2D_u5qxa"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 322, 161, 0, 0, 0, 0, 843, 161, 0, 0, 0, 0, 321, 161)
}
point_count = 3

[node name="CatPath" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(5, -2)
curve = SubResource("Curve2D_u5qxa")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(322, 161)
script = ExtResource("1_wa474")
Cat_box = true

[node name="Cat" parent="Path2D/PathFollow2D" instance=ExtResource("2_s16n0")]
script = ExtResource("3_276mw")

[node name="AnimatedSprite2D" parent="Path2D/PathFollow2D/Cat" index="0"]
scale = Vector2(2.57, 2.57)

[editable path="Path2D/PathFollow2D/Cat"]
